<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="teste/flor.ico" type="image/x-icon">
    

<style>

    div{
        width: 400px;
        height: 400px;

        border-width: 50px;
        border-style: dashed;
        border-color: rgb(58, 181, 161);
        border-radius: 50%;
    
        background-image: url(importancia-da-meditacao.jpeg);
        background-size: cover;
        text-align: center;
        box-shadow: inset 10px 20px 40px 10px rgb(225, 0, 255);

        padding: 50px;
        outline-width: 30px;
        outline-style: dashed;
        outline-color: rgb(207, 40, 201);

        margin: auto;
        margin-top: 50px;       
    }

    p{
        padding-top: 100px;
        font-size: 60px;
        font-style: normal;
        color: rgb(203, 30, 145);
        font-weight: bolder;
        font-family: cursive;
        
    }

    h1{
        font-size: 15px;
        font-family: cursive;
        color: rgb(203, 30, 145)
    }
    
</style>
 
</head>

<body>
    <div>
        <p>Descodificadas</p>
    </div>

<h1>Criado por Evanessa Ramos</h1>
</body>
</html>