<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>

    <h1> SELETORES </h1>

    
    <style>

    h1{
        font-family: Verdana;
        width: 50px;
        color: rgb(19, 19, 117);
        text-align: center;
    }
    
    p{
        font-family: verdana;
        color: rgb(19, 19, 117);
    }
    
        div{
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        
    }
    

    .vermelho{        
        background-color: red;          
    }


    .azul{
        background-color:rgb(0, 195, 255);
    }


    .verde{
        background-color: rgb(11, 180, 110);
        
    }

    .amarelo{
        background-color: yellow;
        
    }   

    .borda{
        border: 2px solid black;
    }

    #contorno{
        border: 2px solid rgb(54, 51, 51);
    }

       </style>
</head>
<body>
    
    <main>
    <section>
    <div class="vermelho borda"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho borda"></div>  
    </section>

    <section>
    <div class="vermelho"></div> 
    <div class="azul"></div> 
    <div class="azul"></div>
    <div class="azul"></div> 
    <div class="azul"></div> 
    <div class="vermelho"></div> 
    </section>
    
    <section>
    <div class="vermelho"></div> 
    <div class="verde"></div> 
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="vermelho"></div> 
    </section>

    <section>
        <div class="vermelho"></div> 
        <div class="amarelo"></div> 
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div> 
        </section>

     <section>
        <div class="vermelho borda"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div id="contorno" class="vermelho"></div>  
        </section>     
    
    </main>

   
<p> Criado por Evanessa Ramos </p>
    
</body>
</html>